<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page - Goo Ahmed</title>
</head>

<body>
<header class="header">
    <nav class="container">
        <h1 style="font-size: xx-large;">GooAhmed</h1>
        <div id="menu" class="menu">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>


</header>  

<section class="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Welcome to Goo Ahmed's Portfolio</h1>
            <p>Explore my work and get to know more about my skills and services.</p>
            <a href="#contact" class="button">Get in Touch</a>
        </div>
        <div class="hero-image">
            <img src="images\my img.jpg" alt="Goo Ahmed Image">
        </div>
    </div>
</section>

<main class="main-content">
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>I am Goo Ahmed, a passionate software engineer specializing in web development, UI/UX design, and more. My mission is to create impactful and efficient digital solutions.</p>
    </section>

    <section id="services" class="section">
        <h2>Services</h2>
        <div class="service-grid">
            <div class="service-box">
                <h3>Web Development</h3>
                <p>Building responsive and high-performance websites tailored to your needs.</p>
            </div>
            <div class="service-box">
                <h3>UI/UX Design</h3>
                <p>Designing intuitive and user-friendly interfaces to enhance user experience.</p>
            </div>
            <div class="service-box">
                <h3>Consulting</h3>
                <p>Offering expert advice and strategies to optimize your digital presence.</p>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section">
        <h2>Portfolio</h2>
        <div class="portfolio-grid">
            <div class="portfolio-box">
                <img src="images/Cust-Table.png" alt="Project 1">
                <h3>Table-Customers</h3>
                <p>The Table-Customers Web Application is a dynamic and responsive tool designed for managing customer data </p>
            </div>
            <div class="portfolio-box">
                <img src="images/GameWeb.png" alt="Project 2">
                <h3>Game Website </h3>
                <p>The Game Website Project is an interactive web platform designed for gaming enthusiasts to discover</p>
            </div>
            <div class="portfolio-box">
                <img src="images/TravelWeb.png" alt="Project 3">
                <h3>Travel Website</h3>
                <p>The Travel Website Project is a user-friendly platform designed to inspire wanderlust and assist travelers in planning their perfect trips.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form id="contact-form" class="form">
            <input type="text" placeholder="Your Name" class="form-input">
            <input type="email" placeholder="Your Email" class="form-input">
            <textarea placeholder="Your Message" class="form-input"></textarea>
            <button type="submit" class="button"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfnbnLQsHXZFwMthcHsflmKxvxMzkqCQcDwPGTlzNjnqcjgwtpnnTGdfzRNNsVPwnqtVKg" style="text-decoration: none; color:white;">Send</a></button>
        </form>
    </section>
</main>

<footer class="footer">
    <p>&copy; 2024 Goo Ahmed. All rights reserved.</p>
    <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100079882766678">Facebook</a>
        <a href="https://www.instagram.com/yousefahmed0044/">Instagram</a>
        <a href="https://www.linkedin.com/in/yousef-ahmed-maher-272275279/">Linked In</a>
        <a href="https://github.com/Yousefa7medmaher">GitHub</a>
    </div>
</footer>

<script>
    document.getElementById('menu-button').addEventListener('click', function() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('visible');
    });
</script>

</body>
</html>
