body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
}

.hero-image img {
    max-width: 400px;
    border-radius: 10px;
}

.hero-text {
    flex: 1;
    text-align: left;
}

.hero-image {
    margin-left: 40px;
}

.container {   
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.header {
    background-color: #1e3a8a;
    color: white; 
    padding: 15px;
}

.menu-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

.menu-icon {
    width: 30px;
    height: 3px;
    background-color: white;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

.hero {
    height: 100vh;
    background-color: #1e40af;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 40px;
}

.button {
    background-color: #fbbf24;
    color: rgb(255, 255, 255);border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.button:hover {
    background-color: #f59e0b;
    
}


.main-content {
    padding: 60px 20px;
}

.section {
    margin-bottom: 60px;
}

.section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}

.section p {
    font-size: 1.125rem;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-box, .portfolio-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.portfolio-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}


.form {
    max-width: 600px;
    margin: 0 auto;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
    background-color: #1e3a8a;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.social-links a:hover {
    color: #fbbf24;
}
