<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page - Goo Ahmed</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }
    .hero-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        max-width: 1200px;
    }
    
    .hero-image img {
        max-width: 400px;
        border-radius: 10px;
    }
    
    .hero-text {
        flex: 1;
        text-align: left;
    }
    
    .hero-image {
        margin-left: 40px;
    }
    
    .container {   
        justify-content: space-between;
        display: flex;
        align-items: center;
    }
    
    .header {
        background-color: #1e3a8a;
        color: white; 
        padding: 15px;
    }
    
    .menu-button {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
    }
    
    .menu-icon {
        width: 30px;
        height: 3px;
        background-color: white;
    }
    
    .menu {
        display: flex;
        gap: 20px;
    }
    
    .menu a {
        color: white;
        text-decoration: none;
    }
    
    .menu a:hover {
        text-decoration: underline;
    }
    
    .hero {
        height: 100vh;
        background-color: #1e40af;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }
    
    .hero-text p {
        font-size: 1.25rem;
        margin-bottom: 40px;
    }
    
    .button {
        background-color: #fbbf24;
        color: rgb(255, 255, 255);border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
    }
    
    .button:hover {
        background-color: #f59e0b;
        
    }
    
    
    .main-content {
        padding: 60px 20px;
    }
    
    .section {
        margin-bottom: 60px;
    }
    
    .section h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .section p {
        font-size: 1.125rem;
        text-align: center;
    }
    
    .service-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .service-box, .portfolio-box {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .portfolio-box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
    }
    
    
    .form {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .form-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .footer {
        background-color: #1e3a8a;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    
    .social-links a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }
    
    .social-links a:hover {
        color: #fbbf24;
    }
    
</style>
<body>
<header class="header">
    <nav class="container">
        <h1 style="font-size: xx-large;">GooAhmed</h1>
        <div id="menu" class="menu">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>


</header>  

<section class="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Welcome to Goo Ahmed's Portfolio</h1>
            <p>Explore my work and get to know more about my skills and services.</p>
            <a href="#contact" class="button">Get in Touch</a>
        </div>
        <div class="hero-image">
            <img src="images\my img.jpg" alt="Goo Ahmed Image">
        </div>
    </div>
</section>

<main class="main-content">
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>I am Goo Ahmed, a passionate software engineer specializing in web development, UI/UX design, and more. My mission is to create impactful and efficient digital solutions.</p>
    </section>

    <section id="services" class="section">
        <h2>Services</h2>
        <div class="service-grid">
            <div class="service-box">
                <h3>Web Development</h3>
                <p>Building responsive and high-performance websites tailored to your needs.</p>
            </div>
            <div class="service-box">
                <h3>UI/UX Design</h3>
                <p>Designing intuitive and user-friendly interfaces to enhance user experience.</p>
            </div>
            <div class="service-box">
                <h3>Consulting</h3>
                <p>Offering expert advice and strategies to optimize your digital presence.</p>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section">
        <h2>Portfolio</h2>
        <div class="portfolio-grid">
            <div class="portfolio-box">
                <img src="images/Cust-Table.png" alt="Project 1">
                <h3>Table-Customers</h3>
                <p>The Table-Customers Web Application is a dynamic and responsive tool designed for managing customer data </p>
            </div>
            <div class="portfolio-box">
                <img src="images/GameWeb.png" alt="Project 2">
                <h3>Game Website </h3>
                <p>The Game Website Project is an interactive web platform designed for gaming enthusiasts to discover</p>
            </div>
            <div class="portfolio-box">
                <img src="images/TravelWeb.png" alt="Project 3">
                <h3>Travel Website</h3>
                <p>The Travel Website Project is a user-friendly platform designed to inspire wanderlust and assist travelers in planning their perfect trips.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form id="contact-form" class="form">
            <input type="text" placeholder="Your Name" class="form-input">
            <input type="email" placeholder="Your Email" class="form-input">
            <textarea placeholder="Your Message" class="form-input"></textarea>
            <button type="submit" class="button"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfnbnLQsHXZFwMthcHsflmKxvxMzkqCQcDwPGTlzNjnqcjgwtpnnTGdfzRNNsVPwnqtVKg" style="text-decoration: none; color:white;">Send</a></button>
        </form>
    </section>
</main>

<footer class="footer">
    <p>&copy; 2024 Goo Ahmed. All rights reserved.</p>
    <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100079882766678">Facebook</a>
        <a href="https://www.instagram.com/yousefahmed0044/">Instagram</a>
        <a href="https://www.linkedin.com/in/yousef-ahmed-maher-272275279/">Linked In</a>
        <a href="https://github.com/Yousefa7medmaher">GitHub</a>
    </div>
</footer>

<script>
    document.getElementById('menu-button').addEventListener('click', function() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('visible');
    });
</script>

</body>
</html>
