<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-ResponsiveTo-Phone</title>
</head>
<style>
*{
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
div { 
        background-color: rgb(34, 34, 34);
        backdrop-filter:blur(50px)  ;
        padding: 10px 15px ;
}
.Logo{ 
    font-size: x-large; 
    font-family: cursive;
    color: rgb(185, 185, 185);
}
.Logo span{
    font-family: cursive;
    font-size: 40px;
    color:rgba(34, 111, 134, 0.733);
}
.Menu-Drop{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 200px; 
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.2rem 10%;
    flex-direction: column;
    display: none;
    z-index: 999; 
}

div a{
    text-decoration: none;
    color: white;
    height: 100%; 
    padding: 10px 30px ; 
    border-radius: 23px;
    font-size: 24px;
}
div a:hover {
    background-color: aliceblue;
    color:rgba(5, 5, 5, 0.781);
}
div li {
    list-style: none;
    height: 50px;  

}
</style>

<body>
    
    <div class="Menu-Drop">
        <li><span onclick=Hide_Menu() href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></span></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Goo</a></li>

    </div> 
    <div class="Menu">   
        <span  href="javascript:void(0);" onclick=ShowDrop_Menu() ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></span>
        <span class="Logo"><span>Goo</span>Ahmed</span>
        <hr>
    </div>
    <script>
    function ShowDrop_Menu(){
        const Menu = document.querySelector(".Menu-Drop")
        Menu.style.display = 'flex'
    }

    function Hide_Menu(){
        const Hide = document.querySelector(".Menu-Drop")
        Hide.style.display = 'none'
    }
    </script>
</body>
</html>