<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    font-family:cursive ;
}
body{
    padding: 0;
    margin: 0;
}   
nav{
    background-color: rgba(193, 191, 191, 0.619);
    padding: 0px 25px ;
}
nav li{
    list-style: none;
    height: 50px ;
}
nav a{
    text-decoration: none;
    color: black;
    height: 100%;  
    align-items: center; 
    display: flex;
    padding: 0px 30px ; 
    border-radius: 30px  ;
}
nav .hideonMobile:hover{
    background-color: rgba(160, 160, 160, 0.546);

}
nav .links:hover{
    background-color: rgba(160, 160, 160, 0.546);
}
nav ul{ 
    display: flex;
    justify-content: flex-end;
    padding: 0px 25px;
}
nav .logo a{font-size: xx-large; }
nav .logo{     
    color: rgba(30, 30, 30, 0.807);
    text-shadow:2px 2px 3px  rgba(17, 17, 17, 0.567);
    padding: 0px 30px ;
    cursor: pointer;
    margin-right: auto;   
    display: inline-flex;
    align-items: center;
}

nav .sidebar{
    position: fixed; 
    top: 0;
    right:0 ;
    height: 100vh;
    width: 255px; 
    background-color:#ffffff33;
    backdrop-filter: blur(8px);
    box-shadow: -10px 0 10px rgb(192, 190, 190); 
    flex-direction: column;
    display: none;
    align-items: flex-start;
    justify-content: flex-start; 
}

.sidebar li{
    width: 100%;
} 

.sidebar{
    width: 100%;
}

.btn-menu{
    display: none;
}

@media (max-width:800px ) {
    .hideonMobile{
        display: none;
    }
    .btn-menu{
        display: block;
    }
}

@media (max-width : 400px ) {
    .sidebar{
        width: 100%;
    }
}


</style>
<body>
    <nav> 
        
        <ul class="sidebar">
            <li onclick=hideSideBar()><a href="javascript:void(0);" style="color:black;"><svg xmlns="http://www.w3.org/2000/svg"  height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="" class="links"> Login</a></li>
            <li><a href="" class="links"> SignIn</a></li>
            <li><a href="" class="links"> Shop</a></li>
            <li><a href="" class="links"> Contact</a></li>
            
        </ul>

        <ul>
            <li class="logo"> <a>GooCode</a>  </li>
            <li><a href="" class="hideonMobile"> Login</a></li>
            <li><a href="" class="hideonMobile"> SignIn</a></li>
            <li><a href="" class="hideonMobile"> Shop</a></li>
            <li><a href="" class="hideonMobile"> Contact</a></li>
            <li class="btn-menu" style="color:black;" onclick = showSideBar() ><a class="links" href="javascript:void(0);"><svg  xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

        </ul>
    </nav>

    <script>
        function showSideBar() {
            const btn_Show = document.querySelector(".sidebar")
            btn_Show.style.display = 'flex' ;
        }
        function hideSideBar() {
            const hideSideBar = document.querySelector(".sidebar")
            hideSideBar.style.display = 'none' ;
        }
    </script>
</body>
</html>